# WIT_ACCESS_TOKEN = TBKGTQEKGE76PMDUD2NWB44PZCIKLMSV
# # WIT_ACCESS_TOKEN = LJLMSS6HGLAQDKFXSOY27WVJS3LCCCW3
# WIT_URL = https://api.wit.ai/samples?v=20170307
# WIT_GET_ENTITIES = https://api.wit.ai/entities?v=20170307
# WIT_RECIEVE_ENTITIES = https://api.wit.ai/message?v=20170307&q=
# WIT_GET_INTENT = https://api.wit.ai/entities/intent?v=20170307

WIT_API= https://api.wit.ai/
WIT_VERSION = 20170307
#AUTH_TOKEN = TBKGTQEKGE76PMDUD2NWB44PZCIKLMSV
AUTH_TOKEN = ABJV7IYCL77CC5BLVPK3RF2RUEIGIFWB
FB_TOKEN = EAAFQXnlipXkBAMsu8zlPYCHvgTQYViGvZCa7XtTPMQl3Kr9eDkSoQ3rARFckmpeYXjMufL1xZBdARogZCIZCOBGWrOymRXHGZANqAsgdiPpV3JtRCb8J5o8Qu0HMxZB2KyCEbbe2EY8kiShtZA4NvtzcstPdVgG4II6kT1ig6a9eQZDZD